{
	"folders":
	[
		{
			"path": "./"
		}
	],
	"build_systems":
	[
		{
			"name": "nibbleOperDriver - all",
			"cmd": ["/usr/bin/make.exe", "-f", "Makefile", "VERBOSE=1", "all"],
			"working_dir": "${project_path}",
			"file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$"
		},
		{
			"name": "nibbleOperDriver - clean",
			"cmd": ["/usr/bin/make.exe", "-f", "Makefile", "VERBOSE=1", "clean"],
			"working_dir": "${project_path}",
			"file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$"
		},
		{
			"name": "nibbleOperDriver - edit_cache",
			"cmd": ["/usr/bin/make.exe", "-f", "Makefile", "VERBOSE=1", "edit_cache"],
			"working_dir": "${project_path}",
			"file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$"
		},
		{
			"name": "nibbleOperDriver - rebuild_cache",
			"cmd": ["/usr/bin/make.exe", "-f", "Makefile", "VERBOSE=1", "rebuild_cache"],
			"working_dir": "${project_path}",
			"file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$"
		},
		{
			"name": "nibbleOperDriver - nibbleOperDriver",
			"cmd": ["/usr/bin/make.exe", "-f", "Makefile", "VERBOSE=1", "nibbleOperDriver"],
			"working_dir": "${project_path}",
			"file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$"
		},
		{
			"name": "nibbleOperDriver - nibbleOperDriver/fast",
			"cmd": ["/usr/bin/make.exe", "-f", "Makefile", "VERBOSE=1", "nibbleOperDriver/fast"],
			"working_dir": "${project_path}",
			"file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$"
		}
	]
	}